#include "1.h"
IDB_BITMAP1             BITMAP  MOVEABLE PURE   "1wallnut1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "1wallnut2.bmp"
IDB_BITMAP3             BITMAP  MOVEABLE PURE   "1wallnut3.bmp"
IDB_BITMAP4             BITMAP  MOVEABLE PURE   "1wallnut4.bmp"
IDB_BITMAP5             BITMAP  MOVEABLE PURE   "1wallnut5.bmp"
IDB_BITMAP6             BITMAP  MOVEABLE PURE   "1wallnut6.bmp"
IDB_BITMAP7             BITMAP  MOVEABLE PURE   "1wallnut7.bmp"
IDB_BITMAP8             BITMAP  MOVEABLE PURE   "1wallnut8.bmp"
IDB_BITMAP9             BITMAP  MOVEABLE PURE   "1wallnut9.bmp"
IDB_BITMAP10             BITMAP  MOVEABLE PURE   "1wallnut10.bmp"
IDB_BITMAP11             BITMAP  MOVEABLE PURE   "1wallnut11.bmp"
IDB_BITMAP12             BITMAP  MOVEABLE PURE   "1wallnut12.bmp"
IDB_BITMAP13             BITMAP  MOVEABLE PURE   "1wallnut13.bmp"
IDB_BITMAP14             BITMAP  MOVEABLE PURE   "1wallnut14.bmp"
IDB_BITMAP15             BITMAP  MOVEABLE PURE   "1wallnut15.bmp"
IDB_BITMAP16             BITMAP  MOVEABLE PURE   "1wallnut16.bmp"
IDB_BITMAP17             BITMAP  MOVEABLE PURE   "2fire.bmp"
IDB_BITMAP18             BITMAP  MOVEABLE PURE   "2fwallnut1.bmp"
IDB_BITMAP19             BITMAP  MOVEABLE PURE   "2fwallnut2.bmp"
IDB_BITMAP20             BITMAP  MOVEABLE PURE   "2fwallnut3.bmp"
IDB_BITMAP21             BITMAP  MOVEABLE PURE   "2fwallnut4.bmp"
IDB_BITMAP22             BITMAP  MOVEABLE PURE   "2fwallnut5.bmp"
IDB_BITMAP23             BITMAP  MOVEABLE PURE   "2fwallnut6.bmp"
IDB_BITMAP24             BITMAP  MOVEABLE PURE   "2fwallnut7.bmp"
IDB_BITMAP25             BITMAP  MOVEABLE PURE   "2fwallnut8.bmp"
IDB_BITMAP26             BITMAP  MOVEABLE PURE   "2fwallnut9.bmp"
IDB_BITMAP27             BITMAP  MOVEABLE PURE   "2fwallnut10.bmp"
IDB_BITMAP28             BITMAP  MOVEABLE PURE   "2fwallnut11.bmp"
IDB_BITMAP29             BITMAP  MOVEABLE PURE   "2lajiao1.bmp"
IDB_BITMAP30             BITMAP  MOVEABLE PURE   "2lajiao2.bmp"
IDB_BITMAP31             BITMAP  MOVEABLE PURE   "2lajiao3.bmp"
IDB_BITMAP32             BITMAP  MOVEABLE PURE   "2lajiao4.bmp"
IDB_BITMAP33             BITMAP  MOVEABLE PURE   "2lajiao5.bmp"
IDB_BITMAP34             BITMAP  MOVEABLE PURE   "2lajiao6.bmp"
IDB_BITMAP35             BITMAP  MOVEABLE PURE   "2lajiao7.bmp"
IDB_BITMAP36             BITMAP  MOVEABLE PURE   "2lajiao8.bmp"
IDB_BITMAP37             BITMAP  MOVEABLE PURE   "2potato.bmp"
IDB_BITMAP38             BITMAP  MOVEABLE PURE   "3fwallnut1.bmp"
IDB_BITMAP39             BITMAP  MOVEABLE PURE   "3fwallnut2.bmp"
IDB_BITMAP40             BITMAP  MOVEABLE PURE   "3fwallnut3.bmp"
IDB_BITMAP41             BITMAP  MOVEABLE PURE   "3fwallnut4.bmp"
IDB_BITMAP42             BITMAP  MOVEABLE PURE   "3fwallnut5.bmp"
IDB_BITMAP43             BITMAP  MOVEABLE PURE   "3fwallnut6.bmp"
IDB_BITMAP44             BITMAP  MOVEABLE PURE   "3fwallnut7.bmp"
IDB_BITMAP45             BITMAP  MOVEABLE PURE   "3fwallnut8.bmp"
IDB_BITMAP46             BITMAP  MOVEABLE PURE   "3fwallnut9.bmp"
IDB_BITMAP47             BITMAP  MOVEABLE PURE   "3fwallnut10.bmp"
IDB_BITMAP48             BITMAP  MOVEABLE PURE   "3fwallnut11.bmp"
IDB_BITMAP49             BITMAP  MOVEABLE PURE   "3fwallnut12.bmp"
IDB_BITMAP50             BITMAP  MOVEABLE PURE   "3fwallnut13.bmp"
IDB_BITMAP51             BITMAP  MOVEABLE PURE   "3fwallnut14.bmp"
IDB_BITMAP52             BITMAP  MOVEABLE PURE   "3fwallnut15.bmp"
IDB_BITMAP53             BITMAP  MOVEABLE PURE   "3potato.bmp"
IDB_BITMAP54             BITMAP  MOVEABLE PURE   "4potato.bmp"
IDB_BITMAP55             BITMAP  MOVEABLE PURE   "background.bmp"
IDB_BITMAP56             BITMAP  MOVEABLE PURE   "dici1.bmp"
IDB_BITMAP57             BITMAP  MOVEABLE PURE   "dici2.bmp"
IDB_BITMAP58             BITMAP  MOVEABLE PURE   "dici3.bmp"
IDB_BITMAP59             BITMAP  MOVEABLE PURE   "dici4.bmp"
IDB_BITMAP60             BITMAP  MOVEABLE PURE   "dici5.bmp"
IDB_BITMAP61             BITMAP  MOVEABLE PURE   "dici6.bmp"
IDB_BITMAP62             BITMAP  MOVEABLE PURE   "dici7.bmp"
IDB_BITMAP63             BITMAP  MOVEABLE PURE   "dici8.bmp"
IDB_BITMAP64             BITMAP  MOVEABLE PURE   "dici9.bmp"
IDB_BITMAP65             BITMAP  MOVEABLE PURE   "dici10.bmp"
IDB_BITMAP66             BITMAP  MOVEABLE PURE   "dici11.bmp"
IDB_BITMAP67             BITMAP  MOVEABLE PURE   "dici12.bmp"
IDB_BITMAP68             BITMAP  MOVEABLE PURE   "dici13.bmp"
IDB_BITMAP69             BITMAP  MOVEABLE PURE   "dici14.bmp"
IDB_BITMAP70             BITMAP  MOVEABLE PURE   "dici15.bmp"
IDB_BITMAP71             BITMAP  MOVEABLE PURE   "dici16.bmp"
IDB_BITMAP72             BITMAP  MOVEABLE PURE   "dici17.bmp"
IDB_BITMAP73             BITMAP  MOVEABLE PURE   "dici18.bmp"
IDB_BITMAP74             BITMAP  MOVEABLE PURE   "dici19.bmp"
IDB_BITMAP75             BITMAP  MOVEABLE PURE   "fire1.bmp"
IDB_BITMAP76             BITMAP  MOVEABLE PURE   "fire2.bmp"
IDB_BITMAP77             BITMAP  MOVEABLE PURE   "fire3.bmp"
IDB_BITMAP78             BITMAP  MOVEABLE PURE   "fire4.bmp"
IDB_BITMAP79             BITMAP  MOVEABLE PURE   "fire5.bmp"
IDB_BITMAP80             BITMAP  MOVEABLE PURE   "fire6.bmp"
IDB_BITMAP81             BITMAP  MOVEABLE PURE   "fire7.bmp"
IDB_BITMAP82             BITMAP  MOVEABLE PURE   "fire8.bmp"
IDB_BITMAP83             BITMAP  MOVEABLE PURE   "lajiao1.bmp"
IDB_BITMAP84             BITMAP  MOVEABLE PURE   "lajiao2.bmp"
IDB_BITMAP85             BITMAP  MOVEABLE PURE   "lajiao3.bmp"
IDB_BITMAP86             BITMAP  MOVEABLE PURE   "lajiao4.bmp"
IDB_BITMAP87             BITMAP  MOVEABLE PURE   "lajiao5.bmp"
IDB_BITMAP88             BITMAP  MOVEABLE PURE   "lajiao6.bmp"
IDB_BITMAP89             BITMAP  MOVEABLE PURE   "lajiao7.bmp"
IDB_BITMAP90             BITMAP  MOVEABLE PURE   "lajiao8.bmp"
IDB_BITMAP91             BITMAP  MOVEABLE PURE   "peashooter1.bmp"
IDB_BITMAP92             BITMAP  MOVEABLE PURE   "peashooter2.bmp"
IDB_BITMAP93             BITMAP  MOVEABLE PURE   "peashooter3.bmp"
IDB_BITMAP94             BITMAP  MOVEABLE PURE   "peashooter4.bmp"
IDB_BITMAP95             BITMAP  MOVEABLE PURE   "peashooter5.bmp"
IDB_BITMAP96             BITMAP  MOVEABLE PURE   "peashooter6.bmp"
IDB_BITMAP97             BITMAP  MOVEABLE PURE   "peashooter7.bmp"
IDB_BITMAP98             BITMAP  MOVEABLE PURE   "peashooter8.bmp"
IDB_BITMAP99             BITMAP  MOVEABLE PURE   "peashooter9.bmp"
IDB_BITMAP100             BITMAP  MOVEABLE PURE   "peashooter10.bmp"
IDB_BITMAP101             BITMAP  MOVEABLE PURE   "peashooter11.bmp"
IDB_BITMAP102             BITMAP  MOVEABLE PURE   "peashooter12.bmp"
IDB_BITMAP103             BITMAP  MOVEABLE PURE   "peashooter13.bmp"
IDB_BITMAP104             BITMAP  MOVEABLE PURE   "potato1.bmp"
IDB_BITMAP105             BITMAP  MOVEABLE PURE   "potato2.bmp"
IDB_BITMAP106             BITMAP  MOVEABLE PURE   "potato3.bmp"
IDB_BITMAP107             BITMAP  MOVEABLE PURE   "potato4.bmp"
IDB_BITMAP108             BITMAP  MOVEABLE PURE   "potato5.bmp"
IDB_BITMAP109             BITMAP  MOVEABLE PURE   "potato6.bmp"
IDB_BITMAP110             BITMAP  MOVEABLE PURE   "potato7.bmp"
IDB_BITMAP111             BITMAP  MOVEABLE PURE   "potato8.bmp"
IDB_BITMAP112             BITMAP  MOVEABLE PURE   "repeater1.bmp"
IDB_BITMAP113             BITMAP  MOVEABLE PURE   "repeater2.bmp"
IDB_BITMAP114             BITMAP  MOVEABLE PURE   "repeater3.bmp"
IDB_BITMAP115             BITMAP  MOVEABLE PURE   "repeater4.bmp"
IDB_BITMAP116             BITMAP  MOVEABLE PURE   "repeater5.bmp"
IDB_BITMAP117             BITMAP  MOVEABLE PURE   "repeater6.bmp"
IDB_BITMAP118             BITMAP  MOVEABLE PURE   "repeater7.bmp"
IDB_BITMAP119             BITMAP  MOVEABLE PURE   "repeater8.bmp"
IDB_BITMAP120             BITMAP  MOVEABLE PURE   "repeater9.bmp"
IDB_BITMAP121             BITMAP  MOVEABLE PURE   "repeater10.bmp"
IDB_BITMAP122             BITMAP  MOVEABLE PURE   "repeater11.bmp"
IDB_BITMAP123             BITMAP  MOVEABLE PURE   "repeater12.bmp"
IDB_BITMAP124             BITMAP  MOVEABLE PURE   "repeater13.bmp"
IDB_BITMAP125             BITMAP  MOVEABLE PURE   "repeater14.bmp"
IDB_BITMAP126             BITMAP  MOVEABLE PURE   "repeater15.bmp"
IDB_BITMAP127             BITMAP  MOVEABLE PURE   "snowpea1.bmp"
IDB_BITMAP128             BITMAP  MOVEABLE PURE   "snowpea2.bmp"
IDB_BITMAP129             BITMAP  MOVEABLE PURE   "snowpea3.bmp"
IDB_BITMAP130             BITMAP  MOVEABLE PURE   "snowpea4.bmp"
IDB_BITMAP131             BITMAP  MOVEABLE PURE   "snowpea5.bmp"
IDB_BITMAP132             BITMAP  MOVEABLE PURE   "snowpea6.bmp"
IDB_BITMAP133             BITMAP  MOVEABLE PURE   "snowpea7.bmp"
IDB_BITMAP134             BITMAP  MOVEABLE PURE   "snowpea8.bmp"
IDB_BITMAP135             BITMAP  MOVEABLE PURE   "snowpea9.bmp"
IDB_BITMAP136             BITMAP  MOVEABLE PURE   "snowpea10.bmp"
IDB_BITMAP137             BITMAP  MOVEABLE PURE   "snowpea11.bmp"
IDB_BITMAP138             BITMAP  MOVEABLE PURE   "snowpea12.bmp"
IDB_BITMAP139             BITMAP  MOVEABLE PURE   "snowpea13.bmp"
IDB_BITMAP140             BITMAP  MOVEABLE PURE   "snowpea14.bmp"
IDB_BITMAP141             BITMAP  MOVEABLE PURE   "snowpea15.bmp"
IDB_BITMAP142             BITMAP  MOVEABLE PURE   "sunflower1.bmp"
IDB_BITMAP143             BITMAP  MOVEABLE PURE   "sunflower2.bmp"
IDB_BITMAP144             BITMAP  MOVEABLE PURE   "sunflower3.bmp"
IDB_BITMAP145             BITMAP  MOVEABLE PURE   "sunflower4.bmp"
IDB_BITMAP146             BITMAP  MOVEABLE PURE   "sunflower5.bmp"
IDB_BITMAP147             BITMAP  MOVEABLE PURE   "sunflower6.bmp"
IDB_BITMAP148             BITMAP  MOVEABLE PURE   "sunflower7.bmp"
IDB_BITMAP149             BITMAP  MOVEABLE PURE   "sunflower8.bmp"
IDB_BITMAP150             BITMAP  MOVEABLE PURE   "sunflower9.bmp"
IDB_BITMAP151             BITMAP  MOVEABLE PURE   "sunflower10.bmp"
IDB_BITMAP152             BITMAP  MOVEABLE PURE   "sunflower11.bmp"
IDB_BITMAP153             BITMAP  MOVEABLE PURE   "sunflower12.bmp"
IDB_BITMAP154             BITMAP  MOVEABLE PURE   "sunflower13.bmp"
IDB_BITMAP155             BITMAP  MOVEABLE PURE   "sunflower14.bmp"
IDB_BITMAP156             BITMAP  MOVEABLE PURE   "sunflower15.bmp"
IDB_BITMAP157             BITMAP  MOVEABLE PURE   "sunflower16.bmp"
IDB_BITMAP158             BITMAP  MOVEABLE PURE   "sunflower17.bmp"
IDB_BITMAP159             BITMAP  MOVEABLE PURE   "sunflower18.bmp"
IDB_BITMAP160             BITMAP  MOVEABLE PURE   "yinying.bmp"
IDB_BITMAP161             BITMAP  MOVEABLE PURE   "chanzi1.bmp"
IDB_BITMAP162             BITMAP  MOVEABLE PURE   "chanzi2.bmp"
IDB_BITMAP163             BITMAP  MOVEABLE PURE   "dicitubiao1.bmp"
IDB_BITMAP164             BITMAP  MOVEABLE PURE   "dicitubiao2.bmp"
IDB_BITMAP165             BITMAP  MOVEABLE PURE   "firetubiao1.bmp"
IDB_BITMAP166             BITMAP  MOVEABLE PURE   "firetubiao2.bmp"
IDB_BITMAP167             BITMAP  MOVEABLE PURE   "ljtubiao1.bmp"
IDB_BITMAP168             BITMAP  MOVEABLE PURE   "ljtubiao2.bmp"
IDB_BITMAP169             BITMAP  MOVEABLE PURE   "peashootertubiao1.bmp"
IDB_BITMAP170             BITMAP  MOVEABLE PURE   "peashootertubiao2.bmp"
IDB_BITMAP171             BITMAP  MOVEABLE PURE   "repeatertubiao1.bmp"
IDB_BITMAP172             BITMAP  MOVEABLE PURE   "repeatertubiao2.bmp"
IDB_BITMAP173             BITMAP  MOVEABLE PURE   "snowpeatubiao1.bmp"
IDB_BITMAP174             BITMAP  MOVEABLE PURE   "snowpeatubiao2.bmp"
IDB_BITMAP175             BITMAP  MOVEABLE PURE   "sunflowertubiao1.bmp"
IDB_BITMAP176             BITMAP  MOVEABLE PURE   "sunflowertubiao2.bmp"
IDB_BITMAP177             BITMAP  MOVEABLE PURE   "wallnuttubiao1.bmp"
IDB_BITMAP178             BITMAP  MOVEABLE PURE   "wallnuttubiao2.bmp"
IDB_BITMAP179             BITMAP  MOVEABLE PURE   "sun back.bmp"
IDB_BITMAP180             BITMAP  MOVEABLE PURE   "sun1.bmp"
IDB_BITMAP181             BITMAP  MOVEABLE PURE   "sun2.bmp"
IDB_BITMAP182             BITMAP  MOVEABLE PURE   "sun3.bmp"
IDB_BITMAP183             BITMAP  MOVEABLE PURE   "sun4.bmp"
IDB_BITMAP184             BITMAP  MOVEABLE PURE   "sun5.bmp"
IDB_BITMAP185             BITMAP  MOVEABLE PURE   "sun6.bmp"
IDB_BITMAP186             BITMAP  MOVEABLE PURE   "sun7.bmp"
IDB_BITMAP187             BITMAP  MOVEABLE PURE   "sun8.bmp"
IDB_BITMAP188             BITMAP  MOVEABLE PURE   "sun9.bmp"
IDB_BITMAP189             BITMAP  MOVEABLE PURE   "sun10.bmp"
IDB_BITMAP190             BITMAP  MOVEABLE PURE   "sun11.bmp"
IDB_BITMAP191             BITMAP  MOVEABLE PURE   "sun12.bmp"
IDB_BITMAP192             BITMAP  MOVEABLE PURE   "sun13.bmp"
IDB_BITMAP193             BITMAP  MOVEABLE PURE   "sun14.bmp"
IDB_BITMAP194             BITMAP  MOVEABLE PURE   "sun15.bmp"
IDB_BITMAP195             BITMAP  MOVEABLE PURE   "sun16.bmp"
IDB_BITMAP196             BITMAP  MOVEABLE PURE   "sun17.bmp"
IDB_BITMAP197             BITMAP  MOVEABLE PURE   "sun18.bmp"
IDB_BITMAP198             BITMAP  MOVEABLE PURE   "sun19.bmp"
IDB_BITMAP199             BITMAP  MOVEABLE PURE   "sun20.bmp"
IDB_BITMAP200             BITMAP  MOVEABLE PURE   "sun21.bmp"
IDB_BITMAP201             BITMAP  MOVEABLE PURE   "sun22.bmp"
IDB_BITMAP202             BITMAP  MOVEABLE PURE   "peahit.bmp"
IDB_BITMAP203             BITMAP  MOVEABLE PURE   "baozha.bmp"
IDB_BITMAP204             BITMAP  MOVEABLE PURE   "snowhit.bmp"
IDB_BITMAP205             BITMAP  MOVEABLE PURE   "firehit1.bmp"
IDB_BITMAP206             BITMAP  MOVEABLE PURE   "firehit2.bmp"
IDB_BITMAP207             BITMAP  MOVEABLE PURE   "1eat1.bmp"
IDB_BITMAP208             BITMAP  MOVEABLE PURE   "1eat2.bmp"
IDB_BITMAP209             BITMAP  MOVEABLE PURE   "1eat3.bmp"
IDB_BITMAP210             BITMAP  MOVEABLE PURE   "1eat4.bmp"
IDB_BITMAP211             BITMAP  MOVEABLE PURE   "1eat5.bmp"
IDB_BITMAP212             BITMAP  MOVEABLE PURE   "1eat6.bmp"
IDB_BITMAP213             BITMAP  MOVEABLE PURE   "1eat7.bmp"
IDB_BITMAP214             BITMAP  MOVEABLE PURE   "1eat8.bmp"
IDB_BITMAP215             BITMAP  MOVEABLE PURE   "1eat9.bmp"
IDB_BITMAP216             BITMAP  MOVEABLE PURE   "1eat10.bmp"
IDB_BITMAP217             BITMAP  MOVEABLE PURE   "1eat11.bmp"
IDB_BITMAP218             BITMAP  MOVEABLE PURE   "1eat12.bmp"
IDB_BITMAP219             BITMAP  MOVEABLE PURE   "1eat13.bmp"
IDB_BITMAP220             BITMAP  MOVEABLE PURE   "1eat14.bmp"
IDB_BITMAP221             BITMAP  MOVEABLE PURE   "1eat15.bmp"
IDB_BITMAP222             BITMAP  MOVEABLE PURE   "1eat16.bmp"
IDB_BITMAP223             BITMAP  MOVEABLE PURE   "1eat17.bmp"
IDB_BITMAP224             BITMAP  MOVEABLE PURE   "1eat18.bmp"
IDB_BITMAP225             BITMAP  MOVEABLE PURE   "1eat19.bmp"
IDB_BITMAP226             BITMAP  MOVEABLE PURE   "1eat20.bmp"
IDB_BITMAP227             BITMAP  MOVEABLE PURE   "1eat21.bmp"
IDB_BITMAP228             BITMAP  MOVEABLE PURE   "1die1.bmp"
IDB_BITMAP229             BITMAP  MOVEABLE PURE   "1die2.bmp"
IDB_BITMAP230             BITMAP  MOVEABLE PURE   "1die3.bmp"
IDB_BITMAP231             BITMAP  MOVEABLE PURE   "1die4.bmp"
IDB_BITMAP232             BITMAP  MOVEABLE PURE   "1die5.bmp"
IDB_BITMAP233             BITMAP  MOVEABLE PURE   "1die6.bmp"
IDB_BITMAP234             BITMAP  MOVEABLE PURE   "1die7.bmp"
IDB_BITMAP235             BITMAP  MOVEABLE PURE   "1die8.bmp"
IDB_BITMAP236             BITMAP  MOVEABLE PURE   "1die9.bmp"
IDB_BITMAP237             BITMAP  MOVEABLE PURE   "1die10.bmp"
IDB_BITMAP238             BITMAP  MOVEABLE PURE   "1head1.bmp"
IDB_BITMAP239             BITMAP  MOVEABLE PURE   "1head2.bmp"
IDB_BITMAP240             BITMAP  MOVEABLE PURE   "1head3.bmp"
IDB_BITMAP241             BITMAP  MOVEABLE PURE   "1head4.bmp"
IDB_BITMAP242             BITMAP  MOVEABLE PURE   "1head5.bmp"
IDB_BITMAP243             BITMAP  MOVEABLE PURE   "1head6.bmp"
IDB_BITMAP244             BITMAP  MOVEABLE PURE   "1head7.bmp"
IDB_BITMAP245             BITMAP  MOVEABLE PURE   "1head8.bmp"
IDB_BITMAP246             BITMAP  MOVEABLE PURE   "1head9.bmp"
IDB_BITMAP247             BITMAP  MOVEABLE PURE   "1head10.bmp"
IDB_BITMAP248             BITMAP  MOVEABLE PURE   "1head11.bmp"
IDB_BITMAP249             BITMAP  MOVEABLE PURE   "1head12.bmp"
IDB_BITMAP250             BITMAP  MOVEABLE PURE   "1slowwalk1.bmp"
IDB_BITMAP251             BITMAP  MOVEABLE PURE   "1slowwalk2.bmp"
IDB_BITMAP252             BITMAP  MOVEABLE PURE   "1slowwalk3.bmp"
IDB_BITMAP253             BITMAP  MOVEABLE PURE   "1slowwalk4.bmp"
IDB_BITMAP254             BITMAP  MOVEABLE PURE   "1slowwalk5.bmp"
IDB_BITMAP255             BITMAP  MOVEABLE PURE   "1slowwalk6.bmp"
IDB_BITMAP256             BITMAP  MOVEABLE PURE   "1slowwalk7.bmp"
IDB_BITMAP257             BITMAP  MOVEABLE PURE   "1slowwalk8.bmp"
IDB_BITMAP258             BITMAP  MOVEABLE PURE   "1slowwalk9.bmp"
IDB_BITMAP259             BITMAP  MOVEABLE PURE   "1slowwalk10.bmp"
IDB_BITMAP260             BITMAP  MOVEABLE PURE   "1slowwalk11.bmp"
IDB_BITMAP261             BITMAP  MOVEABLE PURE   "1slowwalk12.bmp"
IDB_BITMAP262             BITMAP  MOVEABLE PURE   "1slowwalk13.bmp"
IDB_BITMAP263             BITMAP  MOVEABLE PURE   "1slowwalk14.bmp"
IDB_BITMAP264             BITMAP  MOVEABLE PURE   "1slowwalk15.bmp"
IDB_BITMAP265             BITMAP  MOVEABLE PURE   "1slowwalk16.bmp"
IDB_BITMAP266             BITMAP  MOVEABLE PURE   "1slowwalk17.bmp"
IDB_BITMAP267             BITMAP  MOVEABLE PURE   "1slowwalk18.bmp"
IDB_BITMAP268             BITMAP  MOVEABLE PURE   "1slowwalk19.bmp"
IDB_BITMAP269             BITMAP  MOVEABLE PURE   "1slowwalk20.bmp"
IDB_BITMAP270             BITMAP  MOVEABLE PURE   "1slowwalk21.bmp"
IDB_BITMAP271             BITMAP  MOVEABLE PURE   "1slowwalk22.bmp"
IDB_BITMAP272             BITMAP  MOVEABLE PURE   "1slowwalk23.bmp"
IDB_BITMAP273             BITMAP  MOVEABLE PURE   "1slowwalk24.bmp"
IDB_BITMAP274             BITMAP  MOVEABLE PURE   "1slowwalk25.bmp"
IDB_BITMAP275             BITMAP  MOVEABLE PURE   "1slowwalk26.bmp"
IDB_BITMAP276             BITMAP  MOVEABLE PURE   "1slowwalk27.bmp"
IDB_BITMAP277             BITMAP  MOVEABLE PURE   "1slowwalk28.bmp"
IDB_BITMAP278             BITMAP  MOVEABLE PURE   "1slowwalk29.bmp"
IDB_BITMAP279             BITMAP  MOVEABLE PURE   "1slowwalk30.bmp"
IDB_BITMAP280             BITMAP  MOVEABLE PURE   "1slowwalk31.bmp"
IDB_BITMAP281             BITMAP  MOVEABLE PURE   "1dieeat1.bmp"
IDB_BITMAP282             BITMAP  MOVEABLE PURE   "1dieeat2.bmp"
IDB_BITMAP283             BITMAP  MOVEABLE PURE   "1dieeat3.bmp"
IDB_BITMAP284             BITMAP  MOVEABLE PURE   "1dieeat4.bmp"
IDB_BITMAP285             BITMAP  MOVEABLE PURE   "1dieeat5.bmp"
IDB_BITMAP286             BITMAP  MOVEABLE PURE   "1dieeat6.bmp"
IDB_BITMAP287             BITMAP  MOVEABLE PURE   "1dieeat7.bmp"
IDB_BITMAP288             BITMAP  MOVEABLE PURE   "1dieeat8.bmp"
IDB_BITMAP289             BITMAP  MOVEABLE PURE   "1dieeat9.bmp"
IDB_BITMAP290             BITMAP  MOVEABLE PURE   "1dieeat10.bmp"
IDB_BITMAP291             BITMAP  MOVEABLE PURE   "1dieeat11.bmp"
IDB_BITMAP292             BITMAP  MOVEABLE PURE   "1diewalk1.bmp"
IDB_BITMAP293             BITMAP  MOVEABLE PURE   "1diewalk2.bmp"
IDB_BITMAP294             BITMAP  MOVEABLE PURE   "1diewalk3.bmp"
IDB_BITMAP295             BITMAP  MOVEABLE PURE   "1diewalk4.bmp"
IDB_BITMAP296             BITMAP  MOVEABLE PURE   "1diewalk5.bmp"
IDB_BITMAP297             BITMAP  MOVEABLE PURE   "1diewalk6.bmp"
IDB_BITMAP298             BITMAP  MOVEABLE PURE   "1diewalk7.bmp"
IDB_BITMAP299             BITMAP  MOVEABLE PURE   "1diewalk8.bmp"
IDB_BITMAP300             BITMAP  MOVEABLE PURE   "1diewalk9.bmp"
IDB_BITMAP301             BITMAP  MOVEABLE PURE   "1diewalk10.bmp"
IDB_BITMAP302             BITMAP  MOVEABLE PURE   "1diewalk11.bmp"
IDB_BITMAP303             BITMAP  MOVEABLE PURE   "1diewalk12.bmp"
IDB_BITMAP304             BITMAP  MOVEABLE PURE   "1diewalk13.bmp"
IDB_BITMAP305             BITMAP  MOVEABLE PURE   "1diewalk14.bmp"
IDB_BITMAP306             BITMAP  MOVEABLE PURE   "1diewalk15.bmp"
IDB_BITMAP307             BITMAP  MOVEABLE PURE   "1diewalk16.bmp"
IDB_BITMAP308             BITMAP  MOVEABLE PURE   "1diewalk17.bmp"
IDB_BITMAP309             BITMAP  MOVEABLE PURE   "1diewalk18.bmp"
IDB_BITMAP310             BITMAP  MOVEABLE PURE   "burn1.bmp"
IDB_BITMAP311             BITMAP  MOVEABLE PURE   "burn2.bmp"
IDB_BITMAP312             BITMAP  MOVEABLE PURE   "burn3.bmp"
IDB_BITMAP313             BITMAP  MOVEABLE PURE   "burn4.bmp"
IDB_BITMAP314             BITMAP  MOVEABLE PURE   "burn5.bmp"
IDB_BITMAP315             BITMAP  MOVEABLE PURE   "burn6.bmp"
IDB_BITMAP316             BITMAP  MOVEABLE PURE   "burn7.bmp"
IDB_BITMAP317             BITMAP  MOVEABLE PURE   "burn8.bmp"
IDB_BITMAP318             BITMAP  MOVEABLE PURE   "burn9.bmp"
IDB_BITMAP319             BITMAP  MOVEABLE PURE   "burn10.bmp"
IDB_BITMAP320             BITMAP  MOVEABLE PURE   "burn11.bmp"
IDB_BITMAP321             BITMAP  MOVEABLE PURE   "burn12.bmp"
IDB_BITMAP322             BITMAP  MOVEABLE PURE   "burn13.bmp"
IDB_BITMAP323             BITMAP  MOVEABLE PURE   "burn14.bmp"
IDB_BITMAP324             BITMAP  MOVEABLE PURE   "burn15.bmp"
IDB_BITMAP325             BITMAP  MOVEABLE PURE   "burn16.bmp"
IDB_BITMAP326             BITMAP  MOVEABLE PURE   "burn17.bmp"
IDB_BITMAP327             BITMAP  MOVEABLE PURE   "burn18.bmp"
IDB_BITMAP328             BITMAP  MOVEABLE PURE   "burn19.bmp"
IDB_BITMAP329             BITMAP  MOVEABLE PURE   "burn20.bmp"
IDB_BITMAP330             BITMAP  MOVEABLE PURE   "1stand1.bmp"
IDB_BITMAP331             BITMAP  MOVEABLE PURE   "1stand2.bmp"
IDB_BITMAP332             BITMAP  MOVEABLE PURE   "1stand3.bmp"
IDB_BITMAP333             BITMAP  MOVEABLE PURE   "1stand4.bmp"
IDB_BITMAP334             BITMAP  MOVEABLE PURE   "1stand5.bmp"
IDB_BITMAP335             BITMAP  MOVEABLE PURE   "1stand6.bmp"
IDB_BITMAP336             BITMAP  MOVEABLE PURE   "1stand7.bmp"
IDB_BITMAP337             BITMAP  MOVEABLE PURE   "1stand8.bmp"
IDB_BITMAP338             BITMAP  MOVEABLE PURE   "1stand9.bmp"
IDB_BITMAP339             BITMAP  MOVEABLE PURE   "1stand10.bmp"
IDB_BITMAP340             BITMAP  MOVEABLE PURE   "1stand11.bmp"
IDB_BITMAP341             BITMAP  MOVEABLE PURE   "1stand12.bmp"
IDB_BITMAP342             BITMAP  MOVEABLE PURE   "1stand13.bmp"
IDB_BITMAP343             BITMAP  MOVEABLE PURE   "1stand14.bmp"
IDB_BITMAP344             BITMAP  MOVEABLE PURE   "1stand15.bmp"
IDB_BITMAP345             BITMAP  MOVEABLE PURE   "1stand16.bmp"
IDB_BITMAP346             BITMAP  MOVEABLE PURE   "1stand17.bmp"
IDB_BITMAP347             BITMAP  MOVEABLE PURE   "1stand18.bmp"
IDB_BITMAP348             BITMAP  MOVEABLE PURE   "1stand19.bmp"
IDB_BITMAP349             BITMAP  MOVEABLE PURE   "1stand20.bmp"
IDB_BITMAP350             BITMAP  MOVEABLE PURE   "1stand21.bmp"
IDB_BITMAP351             BITMAP  MOVEABLE PURE   "1stand22.bmp"
IDB_BITMAP352             BITMAP  MOVEABLE PURE   "1walk1.bmp"
IDB_BITMAP353             BITMAP  MOVEABLE PURE   "1walk2.bmp"
IDB_BITMAP354             BITMAP  MOVEABLE PURE   "1walk3.bmp"
IDB_BITMAP355             BITMAP  MOVEABLE PURE   "1walk4.bmp"
IDB_BITMAP356             BITMAP  MOVEABLE PURE   "1walk5.bmp"
IDB_BITMAP357             BITMAP  MOVEABLE PURE   "1walk6.bmp"
IDB_BITMAP358             BITMAP  MOVEABLE PURE   "1walk7.bmp"
IDB_BITMAP359             BITMAP  MOVEABLE PURE   "1walk8.bmp"
IDB_BITMAP360             BITMAP  MOVEABLE PURE   "1walk9.bmp"
IDB_BITMAP361             BITMAP  MOVEABLE PURE   "1walk10.bmp"
IDB_BITMAP362             BITMAP  MOVEABLE PURE   "1walk11.bmp"
IDB_BITMAP363             BITMAP  MOVEABLE PURE   "1walk12.bmp"
IDB_BITMAP364             BITMAP  MOVEABLE PURE   "1walk13.bmp"
IDB_BITMAP365             BITMAP  MOVEABLE PURE   "1walk14.bmp"
IDB_BITMAP366             BITMAP  MOVEABLE PURE   "1walk15.bmp"
IDB_BITMAP367             BITMAP  MOVEABLE PURE   "1walk16.bmp"
IDB_BITMAP368             BITMAP  MOVEABLE PURE   "1walk17.bmp"
IDB_BITMAP369             BITMAP  MOVEABLE PURE   "1walk18.bmp"
IDB_BITMAP370             BITMAP  MOVEABLE PURE   "1walk19.bmp"
IDB_BITMAP371             BITMAP  MOVEABLE PURE   "1walk20.bmp"
IDB_BITMAP372             BITMAP  MOVEABLE PURE   "1walk21.bmp"
IDB_BITMAP373             BITMAP  MOVEABLE PURE   "1walk22.bmp"
IDB_BITMAP374             BITMAP  MOVEABLE PURE   "1dava1.bmp"
IDB_BITMAP375             BITMAP  MOVEABLE PURE   "1dava2.bmp"
IDB_BITMAP376             BITMAP  MOVEABLE PURE   "1dava3.bmp"
IDB_BITMAP377             BITMAP  MOVEABLE PURE   "1dava4.bmp"
IDB_BITMAP378             BITMAP  MOVEABLE PURE   "1dava5.bmp"
IDB_BITMAP379             BITMAP  MOVEABLE PURE   "1dava6.bmp"
IDB_BITMAP380             BITMAP  MOVEABLE PURE   "1dava7.bmp"
IDB_BITMAP381             BITMAP  MOVEABLE PURE   "1dava8.bmp"
IDB_BITMAP382             BITMAP  MOVEABLE PURE   "1dava9.bmp"
IDB_BITMAP383             BITMAP  MOVEABLE PURE   "1dava10.bmp"
IDB_BITMAP384             BITMAP  MOVEABLE PURE   "1dava11.bmp"
IDB_BITMAP385             BITMAP  MOVEABLE PURE   "1dava12.bmp"
IDB_BITMAP386             BITMAP  MOVEABLE PURE   "1dava13.bmp"
IDB_BITMAP387             BITMAP  MOVEABLE PURE   "1dava14.bmp"
IDB_BITMAP388             BITMAP  MOVEABLE PURE   "1dava15.bmp"
IDB_BITMAP389             BITMAP  MOVEABLE PURE   "1dava16.bmp"
IDB_BITMAP390             BITMAP  MOVEABLE PURE   "1dava17.bmp"
IDB_BITMAP391             BITMAP  MOVEABLE PURE   "2dava1.bmp"
IDB_BITMAP392             BITMAP  MOVEABLE PURE   "2dava2.bmp"
IDB_BITMAP393             BITMAP  MOVEABLE PURE   "2dava3.bmp"
IDB_BITMAP394             BITMAP  MOVEABLE PURE   "2dava4.bmp"
IDB_BITMAP395             BITMAP  MOVEABLE PURE   "2dava5.bmp"
IDB_BITMAP396             BITMAP  MOVEABLE PURE   "2dava6.bmp"
IDB_BITMAP397             BITMAP  MOVEABLE PURE   "3dava1.bmp"
IDB_BITMAP398             BITMAP  MOVEABLE PURE   "3dava2.bmp"
IDB_BITMAP399             BITMAP  MOVEABLE PURE   "3dava3.bmp"
IDB_BITMAP400             BITMAP  MOVEABLE PURE   "3dava4.bmp"
IDB_BITMAP401             BITMAP  MOVEABLE PURE   "3dava5.bmp"
IDB_BITMAP402             BITMAP  MOVEABLE PURE   "3dava6.bmp"
IDB_BITMAP403             BITMAP  MOVEABLE PURE   "3dava7.bmp"
IDB_BITMAP404             BITMAP  MOVEABLE PURE   "3dava8.bmp"
IDB_BITMAP405             BITMAP  MOVEABLE PURE   "3dava9.bmp"
IDB_BITMAP406             BITMAP  MOVEABLE PURE   "3dava10.bmp"
IDB_BITMAP407             BITMAP  MOVEABLE PURE   "3dava11.bmp"
IDB_BITMAP408             BITMAP  MOVEABLE PURE   "3dava12.bmp"
IDB_BITMAP409             BITMAP  MOVEABLE PURE   "3dava13.bmp"
IDB_BITMAP410             BITMAP  MOVEABLE PURE   "start.bmp"
IDB_BITMAP411             BITMAP  MOVEABLE PURE   "end.bmp"
IDB_BITMAP412             BITMAP  MOVEABLE PURE   "help.bmp"
IDB_BITMAP413             BITMAP  MOVEABLE PURE   "talk.bmp"
IDB_BITMAP414             BITMAP  MOVEABLE PURE   "continue.bmp"
IDB_BITMAP415             BITMAP  MOVEABLE PURE   "win.bmp"
IDB_BITMAP416             BITMAP  MOVEABLE PURE   "stone.bmp"
IDB_BITMAP417             BITMAP  MOVEABLE PURE   "line.bmp"
IDB_BITMAP418             BITMAP  MOVEABLE PURE   "hand.bmp"
IDB_BITMAP419             BITMAP  MOVEABLE PURE   "adventure1.bmp"
IDB_BITMAP420             BITMAP  MOVEABLE PURE   "adventure2.bmp"
IDB_BITMAP421             BITMAP  MOVEABLE PURE   "button.bmp"
IDB_BITMAP422             BITMAP  MOVEABLE PURE   "flag.bmp"
IDB_BITMAP423             BITMAP  MOVEABLE PURE   "progress1.bmp"
IDB_BITMAP424             BITMAP  MOVEABLE PURE   "progress2.bmp"
IDB_BITMAP425             BITMAP  MOVEABLE PURE   "words1.bmp"
IDB_BITMAP426             BITMAP  MOVEABLE PURE   "words2.bmp"
IDB_BITMAP427             BITMAP  MOVEABLE PURE   "words3.bmp"
IDB_BITMAP428             BITMAP  MOVEABLE PURE   "2sunflower1.bmp"
IDB_BITMAP429             BITMAP  MOVEABLE PURE   "2sunflower2.bmp"
IDB_BITMAP430             BITMAP  MOVEABLE PURE   "2sunflower3.bmp"
IDB_BITMAP431             BITMAP  MOVEABLE PURE   "2sunflower4.bmp"
IDB_BITMAP432             BITMAP  MOVEABLE PURE   "2sunflower5.bmp"
IDB_BITMAP433             BITMAP  MOVEABLE PURE   "2sunflower6.bmp"
IDB_BITMAP434             BITMAP  MOVEABLE PURE   "2sunflower7.bmp"
IDB_BITMAP435             BITMAP  MOVEABLE PURE   "2sunflower8.bmp"
IDB_BITMAP436             BITMAP  MOVEABLE PURE   "2sunflower9.bmp"
IDB_BITMAP437             BITMAP  MOVEABLE PURE   "2sunflower10.bmp"
IDB_BITMAP438             BITMAP  MOVEABLE PURE   "2sunflower11.bmp"
IDB_BITMAP439             BITMAP  MOVEABLE PURE   "2sunflower12.bmp"
IDB_BITMAP440             BITMAP  MOVEABLE PURE   "2sunflower13.bmp"
IDB_BITMAP441             BITMAP  MOVEABLE PURE   "2sunflower14.bmp"
IDB_BITMAP442             BITMAP  MOVEABLE PURE   "2sunflower15.bmp"
IDB_BITMAP443             BITMAP  MOVEABLE PURE   "2sunflower16.bmp"
IDB_BITMAP444             BITMAP  MOVEABLE PURE   "2sunflower17.bmp"
IDB_BITMAP445             BITMAP  MOVEABLE PURE   "2sunflower18.bmp"
IDB_BITMAP446             BITMAP  MOVEABLE PURE   "word.bmp"
IDB_BITMAP447             BITMAP  MOVEABLE PURE   "lose.bmp"
IDB_BITMAP448             BITMAP  MOVEABLE PURE   "zom.bmp"
IDB_BITMAP449             BITMAP  MOVEABLE PURE   "zuihou.bmp"
IDB_BITMAP450             BITMAP  MOVEABLE PURE   "yidabo.bmp"
IDB_BITMAP451             BITMAP  MOVEABLE PURE   "menu.bmp"
IDB_BITMAP452             BITMAP  MOVEABLE PURE   "button2.bmp"
IDB_BITMAP453             BITMAP  MOVEABLE PURE   "photo1.bmp"
IDB_BITMAP454             BITMAP  MOVEABLE PURE   "photo2.bmp"
IDB_BITMAP455             BITMAP  MOVEABLE PURE   "photo3.bmp"
IDB_BITMAP456             BITMAP  MOVEABLE PURE   "photo4.bmp"
IDB_BITMAP457             BITMAP  MOVEABLE PURE   "flagstand1.bmp"
IDB_BITMAP458             BITMAP  MOVEABLE PURE   "flagstand2.bmp"
IDB_BITMAP459             BITMAP  MOVEABLE PURE   "flagstand3.bmp"
IDB_BITMAP460             BITMAP  MOVEABLE PURE   "flagstand4.bmp"
IDB_BITMAP461             BITMAP  MOVEABLE PURE   "flagstand5.bmp"
IDB_BITMAP462             BITMAP  MOVEABLE PURE   "flagstand6.bmp"
IDB_BITMAP463             BITMAP  MOVEABLE PURE   "flagstand7.bmp"
IDB_BITMAP464             BITMAP  MOVEABLE PURE   "flagstand8.bmp"
IDB_BITMAP465             BITMAP  MOVEABLE PURE   "flagstand9.bmp"
IDB_BITMAP466             BITMAP  MOVEABLE PURE   "flagstand10.bmp"
IDB_BITMAP467             BITMAP  MOVEABLE PURE   "flagstand11.bmp"
IDB_BITMAP468             BITMAP  MOVEABLE PURE   "flagstand12.bmp"
IDB_BITMAP469             BITMAP  MOVEABLE PURE   "flagstand13.bmp"
IDB_BITMAP470             BITMAP  MOVEABLE PURE   "flagstand14.bmp"
IDB_BITMAP471             BITMAP  MOVEABLE PURE   "flagstand15.bmp"
IDB_BITMAP472             BITMAP  MOVEABLE PURE   "flagwalk1.bmp"
IDB_BITMAP473             BITMAP  MOVEABLE PURE   "flagwalk2.bmp"
IDB_BITMAP474             BITMAP  MOVEABLE PURE   "flagwalk3.bmp"
IDB_BITMAP475             BITMAP  MOVEABLE PURE   "flagwalk4.bmp"
IDB_BITMAP476             BITMAP  MOVEABLE PURE   "flagwalk5.bmp"
IDB_BITMAP477             BITMAP  MOVEABLE PURE   "flagwalk6.bmp"
IDB_BITMAP478             BITMAP  MOVEABLE PURE   "flagwalk7.bmp"
IDB_BITMAP479             BITMAP  MOVEABLE PURE   "flagwalk8.bmp"
IDB_BITMAP480             BITMAP  MOVEABLE PURE   "flagwalk9.bmp"
IDB_BITMAP481             BITMAP  MOVEABLE PURE   "flagwalk10.bmp"
IDB_BITMAP482             BITMAP  MOVEABLE PURE   "flagwalk11.bmp"
IDB_BITMAP483             BITMAP  MOVEABLE PURE   "flagwalk12.bmp"
IDB_BITMAP484             BITMAP  MOVEABLE PURE   "flageat1.bmp"
IDB_BITMAP485             BITMAP  MOVEABLE PURE   "flageat2.bmp"
IDB_BITMAP486             BITMAP  MOVEABLE PURE   "flageat3.bmp"
IDB_BITMAP487             BITMAP  MOVEABLE PURE   "flageat4.bmp"
IDB_BITMAP488             BITMAP  MOVEABLE PURE   "flageat5.bmp"
IDB_BITMAP489             BITMAP  MOVEABLE PURE   "flageat6.bmp"
IDB_BITMAP490             BITMAP  MOVEABLE PURE   "flageat7.bmp"
IDB_BITMAP491             BITMAP  MOVEABLE PURE   "flageat8.bmp"
IDB_BITMAP492             BITMAP  MOVEABLE PURE   "flageat9.bmp"
IDB_BITMAP493             BITMAP  MOVEABLE PURE   "flageat10.bmp"
IDB_BITMAP494             BITMAP  MOVEABLE PURE   "flageat11.bmp"
IDB_BITMAP495             BITMAP  MOVEABLE PURE   "flagdiewalk1.bmp"
IDB_BITMAP496             BITMAP  MOVEABLE PURE   "flagdiewalk2.bmp"
IDB_BITMAP497             BITMAP  MOVEABLE PURE   "flagdiewalk3.bmp"
IDB_BITMAP498             BITMAP  MOVEABLE PURE   "flagdiewalk4.bmp"
IDB_BITMAP499             BITMAP  MOVEABLE PURE   "flagdiewalk5.bmp"
IDB_BITMAP500             BITMAP  MOVEABLE PURE   "flagdiewalk6.bmp"
IDB_BITMAP501             BITMAP  MOVEABLE PURE   "flagdiewalk7.bmp"
IDB_BITMAP502             BITMAP  MOVEABLE PURE   "flagdiewalk8.bmp"
IDB_BITMAP503             BITMAP  MOVEABLE PURE   "flagdiewalk9.bmp"
IDB_BITMAP504             BITMAP  MOVEABLE PURE   "flagdiewalk10.bmp"
IDB_BITMAP505             BITMAP  MOVEABLE PURE   "flagdiewalk11.bmp"
IDB_BITMAP506             BITMAP  MOVEABLE PURE   "flagdiewalk12.bmp"
IDB_BITMAP507             BITMAP  MOVEABLE PURE   "flagdieeat1.bmp"
IDB_BITMAP508             BITMAP  MOVEABLE PURE   "flagdieeat2.bmp"
IDB_BITMAP509             BITMAP  MOVEABLE PURE   "flagdieeat3.bmp"
IDB_BITMAP510             BITMAP  MOVEABLE PURE   "flagdieeat4.bmp"
IDB_BITMAP511             BITMAP  MOVEABLE PURE   "flagdieeat5.bmp"
IDB_BITMAP512             BITMAP  MOVEABLE PURE   "flagdieeat6.bmp"
IDB_BITMAP513             BITMAP  MOVEABLE PURE   "flagdieeat7.bmp"
IDB_BITMAP514             BITMAP  MOVEABLE PURE   "flagdieeat8.bmp"
IDB_BITMAP515             BITMAP  MOVEABLE PURE   "flagdieeat9.bmp"
IDB_BITMAP516             BITMAP  MOVEABLE PURE   "flagdieeat10.bmp"
IDB_BITMAP517             BITMAP  MOVEABLE PURE   "flagdieeat11.bmp"
IDB_BITMAP518             BITMAP  MOVEABLE PURE   "balldie1.bmp"
IDB_BITMAP519             BITMAP  MOVEABLE PURE   "balldie2.bmp"
IDB_BITMAP520             BITMAP  MOVEABLE PURE   "balldie3.bmp"
IDB_BITMAP521             BITMAP  MOVEABLE PURE   "balldie4.bmp"
IDB_BITMAP522             BITMAP  MOVEABLE PURE   "balldie5.bmp"
IDB_BITMAP523             BITMAP  MOVEABLE PURE   "balldie6.bmp"
IDB_BITMAP524             BITMAP  MOVEABLE PURE   "balldie7.bmp"
IDB_BITMAP525             BITMAP  MOVEABLE PURE   "balldiewalk1.bmp"
IDB_BITMAP526             BITMAP  MOVEABLE PURE   "balldiewalk2.bmp"
IDB_BITMAP527             BITMAP  MOVEABLE PURE   "balldiewalk3.bmp"
IDB_BITMAP528             BITMAP  MOVEABLE PURE   "balldiewalk4.bmp"
IDB_BITMAP529             BITMAP  MOVEABLE PURE   "balldiewalk5.bmp"
IDB_BITMAP530             BITMAP  MOVEABLE PURE   "balldiewalk6.bmp"
IDB_BITMAP531             BITMAP  MOVEABLE PURE   "balldiewalk7.bmp"
IDB_BITMAP532             BITMAP  MOVEABLE PURE   "balldiewalk8.bmp"
IDB_BITMAP533             BITMAP  MOVEABLE PURE   "balldiewalk9.bmp"
IDB_BITMAP534             BITMAP  MOVEABLE PURE   "balldiewalk10.bmp"
IDB_BITMAP535             BITMAP  MOVEABLE PURE   "balldieeat1.bmp"
IDB_BITMAP536             BITMAP  MOVEABLE PURE   "balldieeat2.bmp"
IDB_BITMAP537             BITMAP  MOVEABLE PURE   "balldieeat3.bmp"
IDB_BITMAP538             BITMAP  MOVEABLE PURE   "balldieeat4.bmp"
IDB_BITMAP539             BITMAP  MOVEABLE PURE   "balldieeat5.bmp"
IDB_BITMAP540             BITMAP  MOVEABLE PURE   "balldieeat6.bmp"
IDB_BITMAP541             BITMAP  MOVEABLE PURE   "balldieeat7.bmp"
IDB_BITMAP542             BITMAP  MOVEABLE PURE   "balldieeat8.bmp"
IDB_BITMAP543             BITMAP  MOVEABLE PURE   "balldieeat9.bmp"
IDB_BITMAP544             BITMAP  MOVEABLE PURE   "balldieeat10.bmp"
IDB_BITMAP545             BITMAP  MOVEABLE PURE   "balleat1.bmp"
IDB_BITMAP546             BITMAP  MOVEABLE PURE   "balleat2.bmp"
IDB_BITMAP547             BITMAP  MOVEABLE PURE   "balleat3.bmp"
IDB_BITMAP548             BITMAP  MOVEABLE PURE   "balleat4.bmp"
IDB_BITMAP549             BITMAP  MOVEABLE PURE   "balleat5.bmp"
IDB_BITMAP550             BITMAP  MOVEABLE PURE   "balleat6.bmp"
IDB_BITMAP551             BITMAP  MOVEABLE PURE   "balleat7.bmp"
IDB_BITMAP552             BITMAP  MOVEABLE PURE   "balleat8.bmp"
IDB_BITMAP553             BITMAP  MOVEABLE PURE   "balleat9.bmp"
IDB_BITMAP554             BITMAP  MOVEABLE PURE   "balleat10.bmp"
IDB_BITMAP555             BITMAP  MOVEABLE PURE   "balleat11.bmp"
IDB_BITMAP556             BITMAP  MOVEABLE PURE   "ballwalk1.bmp"
IDB_BITMAP557             BITMAP  MOVEABLE PURE   "ballwalk2.bmp"
IDB_BITMAP558             BITMAP  MOVEABLE PURE   "ballwalk3.bmp"
IDB_BITMAP559             BITMAP  MOVEABLE PURE   "ballwalk4.bmp"
IDB_BITMAP560             BITMAP  MOVEABLE PURE   "ballwalk5.bmp"
IDB_BITMAP561             BITMAP  MOVEABLE PURE   "ballwalk6.bmp"
IDB_BITMAP562             BITMAP  MOVEABLE PURE   "ballwalk7.bmp"
IDB_BITMAP563             BITMAP  MOVEABLE PURE   "ballwalk8.bmp"
IDB_BITMAP564             BITMAP  MOVEABLE PURE   "ballwalk9.bmp"
IDB_BITMAP565             BITMAP  MOVEABLE PURE   "ballwalk10.bmp"
IDB_BITMAP566             BITMAP  MOVEABLE PURE   "ballwalk11.bmp"
IDB_BITMAP567             BITMAP  MOVEABLE PURE   "ballstand1.bmp"
IDB_BITMAP568             BITMAP  MOVEABLE PURE   "ballstand2.bmp"
IDB_BITMAP569             BITMAP  MOVEABLE PURE   "ballstand3.bmp"
IDB_BITMAP570             BITMAP  MOVEABLE PURE   "ballstand4.bmp"
IDB_BITMAP571             BITMAP  MOVEABLE PURE   "ballstand5.bmp"
IDB_BITMAP572             BITMAP  MOVEABLE PURE   "ballstand6.bmp"
IDB_BITMAP573             BITMAP  MOVEABLE PURE   "ballstand7.bmp"
IDB_BITMAP574             BITMAP  MOVEABLE PURE   "ballstand8.bmp"
IDB_BITMAP575             BITMAP  MOVEABLE PURE   "ballstand9.bmp"
IDB_BITMAP576             BITMAP  MOVEABLE PURE   "ballstand10.bmp"
IDB_BITMAP577             BITMAP  MOVEABLE PURE   "ballstand11.bmp"
IDB_BITMAP578             BITMAP  MOVEABLE PURE   "ballstand12.bmp"
IDB_BITMAP579             BITMAP  MOVEABLE PURE   "ballstand13.bmp"
IDB_BITMAP580             BITMAP  MOVEABLE PURE   "ballstand14.bmp"
IDB_BITMAP581             BITMAP  MOVEABLE PURE   "ballstand15.bmp"











